# spring_cloud_course

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/com/example/business/: BusinessApplication.java
business/src/main/java/com/example/business/common/: CodeGenerator.java  Response.java  ShortUUID.java  Validator.java
business/src/main/java/com/example/business/config/: MybatisPlusConfig.java  TransactionConfig.java
business/src/main/java/com/example/business/controller/: CategoryController.java  ChapterController.java  CourseContentController.java  CourseController.java  SectionController.java  TeacherController.java  TeacherCourseController.java
business/src/main/java/com/example/business/entity/: Category.java  Chapter.java  Course.java  CourseCategory.java  CourseContent.java  Section.java  Teacher.java  TeacherCourse.java
business/src/main/java/com/example/business/mapper/: CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentMapper.java  CourseMapper.java  SectionMapper.java  TeacherCourseMapper.java  TeacherMapper.java
business/src/main/java/com/example/business/mapper/xml/: CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentMapper.xml  CourseMapper.xml  SectionMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml
business/src/main/java/com/example/business/service/: ITeacherCourseService.java  ITeacherService.java
business/src/main/java/com/example/business/service/impl/: TeacherCourseServiceImpl.java  TeacherServiceImpl.java
business/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com.example.eureka/: EurekaApplication.java
file/: pom.xml
file/src/main/java/com/example/file/: FileApplication.java
file/src/main/java/com/example/file/common/: CodeGenerator.java  Constant.java  Response.java  ShortUUID.java  Validator.java
file/src/main/java/com/example/file/config/: StaticResourceConfig.java
file/src/main/java/com/example/file/controller/: FileController.java
file/src/main/java/com/example/file/entity/: File.java
file/src/main/java/com/example/file/mapper/: FileMapper.java
file/src/main/java/com/example/file/mapper/xml/: FileMapper.xml
file/src/main/java/com/example/file/util/: Base64ToMultiPartFile.java
file/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
system/: pom.xml
system/src/main/java/com/example/system/: SystemApplication.java
system/src/main/java/com/example/system/common/: CodeGenerator.java
system/src/main/java/com/example/system/controller/: UserController.java
system/src/main/java/com/example/system/entity/: User.java
system/src/main/java/com/example/system/mapper/: UserMapper.java
system/src/main/resources/: application.yml
